2023-07-25T15:08:50.180+05:30  INFO 6348 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Starting EmployeeRestapiApplication using Java 17.0.6 with PID 6348 (D:\Spring_Boot_React_Projects\EmployeeRESTAPI\target\classes started by Rahul in D:\Spring_Boot_React_Projects\EmployeeRESTAPI)
2023-07-25T15:08:50.283+05:30  INFO 6348 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : No active profile set, falling back to 1 default profile: "default"
2023-07-25T15:08:51.098+05:30  INFO 6348 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-07-25T15:08:51.099+05:30  INFO 6348 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-07-25T15:08:54.887+05:30  INFO 6348 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-25T15:08:55.431+05:30  INFO 6348 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 448 ms. Found 1 JPA repository interfaces.
2023-07-25T15:09:02.480+05:30  INFO 6348 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-25T15:09:02.750+05:30  INFO 6348 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-25T15:09:02.754+05:30  INFO 6348 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-25T15:09:03.116+05:30  INFO 6348 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring embedded WebApplicationContext
2023-07-25T15:09:03.117+05:30  INFO 6348 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12007 ms
2023-07-25T15:09:05.981+05:30  INFO 6348 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-25T15:09:06.877+05:30  INFO 6348 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.5.Final
2023-07-25T15:09:06.886+05:30  INFO 6348 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-25T15:09:07.529+05:30  INFO 6348 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:09:08.055+05:30  INFO 6348 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-25T15:09:08.125+05:30  INFO 6348 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-25T15:09:09.705+05:30  INFO 6348 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@d8d3722
2023-07-25T15:09:09.726+05:30  INFO 6348 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-25T15:09:11.241+05:30  INFO 6348 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:09:13.699+05:30  INFO 6348 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-25T15:09:13.911+05:30  INFO 6348 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:09:17.767+05:30  WARN 6348 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-25T15:09:22.209+05:30  INFO 6348 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2023-07-25T15:09:22.380+05:30  INFO 6348 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4e6e84cd, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@8baa093, org.springframework.security.web.context.SecurityContextHolderFilter@1dbc4b88, org.springframework.security.web.header.HeaderWriterFilter@d20f69f, org.springframework.security.web.authentication.logout.LogoutFilter@591b4331, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@22225218, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ea91a9e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1ad0e0bd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@63e5b9b9, org.springframework.security.web.access.ExceptionTranslationFilter@3f7f9490, org.springframework.security.web.access.intercept.AuthorizationFilter@4e14a411]
2023-07-25T15:09:23.302+05:30  INFO 6348 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-07-25T15:09:23.497+05:30  INFO 6348 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/myproject'
2023-07-25T15:09:23.554+05:30  INFO 6348 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Started EmployeeRestapiApplication in 35.726 seconds (process running for 37.455)
2023-07-25T15:09:43.781+05:30  INFO 6348 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-25T15:09:43.782+05:30  INFO 6348 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-25T15:09:43.784+05:30  INFO 6348 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-07-25T15:09:44.314+05:30  INFO 6348 --- [http-nio-8080-exec-2] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> DeleteAllAPICallRequestFilter :: doFilter() invoked <====
2023-07-25T15:09:44.316+05:30  INFO 6348 --- [http-nio-8080-exec-2] c.r.p.E.f.DeleteAllAPICallRequestFilter  : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:09:44.316+05:30  INFO 6348 --- [http-nio-8080-exec-2] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request Method :: GET
2023-07-25T15:09:44.317+05:30  INFO 6348 --- [http-nio-8080-exec-2] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request URL :: http://localhost:8080/myproject/employee-api/employees/52
2023-07-25T15:09:44.410+05:30  INFO 6348 --- [http-nio-8080-exec-2] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : STARTS === fetchEmployeeById ===
2023-07-25T15:09:44.754+05:30  INFO 6348 --- [http-nio-8080-exec-2] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : ENDS === fetchEmployeeById ===
2023-07-25T15:11:13.245+05:30  INFO 6348 --- [http-nio-8080-exec-9] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> DeleteAllAPICallRequestFilter :: doFilter() invoked <====
2023-07-25T15:11:13.246+05:30  INFO 6348 --- [http-nio-8080-exec-9] c.r.p.E.f.DeleteAllAPICallRequestFilter  : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:11:13.246+05:30  INFO 6348 --- [http-nio-8080-exec-9] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request Method :: DELETE
2023-07-25T15:11:13.247+05:30  INFO 6348 --- [http-nio-8080-exec-9] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request URL :: http://localhost:8080/myproject/employee-api/employees/delete-all
2023-07-25T15:11:13.498+05:30  WARN 6348 --- [http-nio-8080-exec-10] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [196] milliseconds.
2023-07-25T15:12:14.244+05:30  INFO 6348 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:12:14.258+05:30  INFO 6348 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-25T15:12:14.308+05:30  INFO 6348 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-25T15:12:25.012+05:30  INFO 3948 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Starting EmployeeRestapiApplication using Java 17.0.6 with PID 3948 (D:\Spring_Boot_React_Projects\EmployeeRESTAPI\target\classes started by Rahul in D:\Spring_Boot_React_Projects\EmployeeRESTAPI)
2023-07-25T15:12:25.025+05:30  INFO 3948 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : No active profile set, falling back to 1 default profile: "default"
2023-07-25T15:12:25.274+05:30  INFO 3948 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-07-25T15:12:25.275+05:30  INFO 3948 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-07-25T15:12:35.901+05:30  INFO 3948 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-25T15:12:36.347+05:30  INFO 3948 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 348 ms. Found 1 JPA repository interfaces.
2023-07-25T15:12:40.153+05:30  INFO 3948 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-25T15:12:40.425+05:30  INFO 3948 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-25T15:12:40.428+05:30  INFO 3948 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-25T15:12:41.778+05:30  INFO 3948 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring embedded WebApplicationContext
2023-07-25T15:12:41.782+05:30  INFO 3948 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 16502 ms
2023-07-25T15:12:46.023+05:30  INFO 3948 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-25T15:12:47.686+05:30  INFO 3948 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.5.Final
2023-07-25T15:12:47.694+05:30  INFO 3948 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-25T15:12:49.561+05:30  INFO 3948 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:12:51.846+05:30  INFO 3948 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-25T15:12:51.980+05:30  INFO 3948 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-25T15:12:53.353+05:30  INFO 3948 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2954ee1
2023-07-25T15:12:53.356+05:30  INFO 3948 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-25T15:12:54.469+05:30  INFO 3948 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:12:56.068+05:30  INFO 3948 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-25T15:12:56.146+05:30  INFO 3948 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:12:59.580+05:30  WARN 3948 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-25T15:13:02.464+05:30  INFO 3948 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2023-07-25T15:13:03.073+05:30  INFO 3948 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@69faa659, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@a503f7b, org.springframework.security.web.context.SecurityContextHolderFilter@f8ab4d, org.springframework.security.web.header.HeaderWriterFilter@4def2227, org.springframework.security.web.authentication.logout.LogoutFilter@75324781, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@74fca388, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6812d62b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@798a1840, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2b507001, org.springframework.security.web.access.ExceptionTranslationFilter@4241a5a4, org.springframework.security.web.access.intercept.AuthorizationFilter@591f17df]
2023-07-25T15:13:06.520+05:30  INFO 3948 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-07-25T15:13:06.728+05:30  INFO 3948 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/myproject'
2023-07-25T15:13:06.780+05:30  INFO 3948 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Started EmployeeRestapiApplication in 43.149 seconds (process running for 44.745)
2023-07-25T15:13:23.052+05:30  INFO 3948 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-25T15:13:23.053+05:30  INFO 3948 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-25T15:13:23.056+05:30  INFO 3948 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-07-25T15:13:23.403+05:30  INFO 3948 --- [http-nio-8080-exec-1] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> DeleteAllAPICallRequestFilter :: doFilter() invoked <====
2023-07-25T15:13:23.404+05:30  INFO 3948 --- [http-nio-8080-exec-1] c.r.p.E.f.DeleteAllAPICallRequestFilter  : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:13:23.404+05:30  INFO 3948 --- [http-nio-8080-exec-1] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request Method :: DELETE
2023-07-25T15:13:23.405+05:30  INFO 3948 --- [http-nio-8080-exec-1] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request URL :: http://localhost:8080/myproject/employee-api/employees/delete-all
2023-07-25T15:13:23.406+05:30  INFO 3948 --- [http-nio-8080-exec-1] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ********** Not allowed **************
2023-07-25T15:14:01.470+05:30  INFO 3948 --- [http-nio-8080-exec-4] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> DeleteAllAPICallRequestFilter :: doFilter() invoked <====
2023-07-25T15:14:01.472+05:30  INFO 3948 --- [http-nio-8080-exec-4] c.r.p.E.f.DeleteAllAPICallRequestFilter  : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:14:01.473+05:30  INFO 3948 --- [http-nio-8080-exec-4] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request Method :: DELETE
2023-07-25T15:14:01.474+05:30  INFO 3948 --- [http-nio-8080-exec-4] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request URL :: http://localhost:8080/myproject/employee-api/employees/52
2023-07-25T15:14:01.611+05:30  INFO 3948 --- [http-nio-8080-exec-4] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : STARTS === deleteEmployeeById ===
2023-07-25T15:14:02.213+05:30  INFO 3948 --- [http-nio-8080-exec-4] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : ENDS === deleteEmployeeById ===
2023-07-25T15:14:18.620+05:30  INFO 3948 --- [http-nio-8080-exec-8] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> DeleteAllAPICallRequestFilter :: doFilter() invoked <====
2023-07-25T15:14:18.621+05:30  INFO 3948 --- [http-nio-8080-exec-8] c.r.p.E.f.DeleteAllAPICallRequestFilter  : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:14:18.621+05:30  INFO 3948 --- [http-nio-8080-exec-8] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request Method :: GET
2023-07-25T15:14:18.622+05:30  INFO 3948 --- [http-nio-8080-exec-8] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request URL :: http://localhost:8080/myproject/employee-api/employees
2023-07-25T15:14:18.629+05:30  INFO 3948 --- [http-nio-8080-exec-8] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : STARTS === fetchAllEmployees ===
2023-07-25T15:14:18.905+05:30  INFO 3948 --- [http-nio-8080-exec-8] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : ENDS === fetchAllEmployees ===
2023-07-25T15:15:03.065+05:30  INFO 3948 --- [http-nio-8080-exec-5] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> DeleteAllAPICallRequestFilter :: doFilter() invoked <====
2023-07-25T15:15:03.066+05:30  INFO 3948 --- [http-nio-8080-exec-5] c.r.p.E.f.DeleteAllAPICallRequestFilter  : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:15:03.066+05:30  INFO 3948 --- [http-nio-8080-exec-5] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request Method :: DELETE
2023-07-25T15:15:03.066+05:30  INFO 3948 --- [http-nio-8080-exec-5] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request URL :: http://localhost:8080/myproject/employee-api/employees/delete-all
2023-07-25T15:15:03.067+05:30  INFO 3948 --- [http-nio-8080-exec-5] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ********** Not allowed **************
2023-07-25T15:15:19.153+05:30  INFO 3948 --- [http-nio-8080-exec-9] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> DeleteAllAPICallRequestFilter :: doFilter() invoked <====
2023-07-25T15:15:19.155+05:30  INFO 3948 --- [http-nio-8080-exec-9] c.r.p.E.f.DeleteAllAPICallRequestFilter  : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:15:19.156+05:30  INFO 3948 --- [http-nio-8080-exec-9] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request Method :: GET
2023-07-25T15:15:19.157+05:30  INFO 3948 --- [http-nio-8080-exec-9] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request URL :: http://localhost:8080/myproject/employee-api/employees
2023-07-25T15:15:19.166+05:30  INFO 3948 --- [http-nio-8080-exec-9] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : STARTS === fetchAllEmployees ===
2023-07-25T15:15:19.208+05:30  INFO 3948 --- [http-nio-8080-exec-9] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : ENDS === fetchAllEmployees ===
2023-07-25T15:18:19.899+05:30  INFO 3948 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:18:19.917+05:30  INFO 3948 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-25T15:18:19.949+05:30  INFO 3948 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-25T15:18:31.990+05:30  INFO 2852 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Starting EmployeeRestapiApplication using Java 17.0.6 with PID 2852 (D:\Spring_Boot_React_Projects\EmployeeRESTAPI\target\classes started by Rahul in D:\Spring_Boot_React_Projects\EmployeeRESTAPI)
2023-07-25T15:18:32.040+05:30  INFO 2852 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : No active profile set, falling back to 1 default profile: "default"
2023-07-25T15:18:32.868+05:30  INFO 2852 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-07-25T15:18:32.870+05:30  INFO 2852 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-07-25T15:18:38.467+05:30  INFO 2852 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-25T15:18:39.329+05:30  INFO 2852 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 766 ms. Found 1 JPA repository interfaces.
2023-07-25T15:18:47.946+05:30  INFO 2852 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-25T15:18:48.026+05:30  INFO 2852 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-25T15:18:48.027+05:30  INFO 2852 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-25T15:18:48.448+05:30  INFO 2852 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring embedded WebApplicationContext
2023-07-25T15:18:48.451+05:30  INFO 2852 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 15576 ms
2023-07-25T15:18:48.523+05:30  INFO 2852 --- [restartedMain] .c.CustomFilterRegistrationConfiguration : ##### deleteAllAPIRequestFilter registration invoked #####
2023-07-25T15:18:51.209+05:30  INFO 2852 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-25T15:18:51.660+05:30  INFO 2852 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.5.Final
2023-07-25T15:18:51.668+05:30  INFO 2852 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-25T15:18:52.204+05:30  INFO 2852 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:18:52.801+05:30  INFO 2852 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-25T15:18:52.894+05:30  INFO 2852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-25T15:18:54.163+05:30  INFO 2852 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@39cfd74e
2023-07-25T15:18:54.170+05:30  INFO 2852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-25T15:18:56.440+05:30  INFO 2852 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:18:58.124+05:30  INFO 2852 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-25T15:18:58.231+05:30  INFO 2852 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:19:01.260+05:30  WARN 2852 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-25T15:19:06.172+05:30  INFO 2852 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2023-07-25T15:19:06.373+05:30  INFO 2852 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1f3bfa75, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@23649d2c, org.springframework.security.web.context.SecurityContextHolderFilter@2fdffd5f, org.springframework.security.web.header.HeaderWriterFilter@c35db8b, org.springframework.security.web.authentication.logout.LogoutFilter@664ad745, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@57d009b4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@16c47081, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@236131f5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e2a85bc, org.springframework.security.web.access.ExceptionTranslationFilter@2a318bee, org.springframework.security.web.access.intercept.AuthorizationFilter@7bfed7b3]
2023-07-25T15:19:07.183+05:30  INFO 2852 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-07-25T15:19:07.408+05:30  INFO 2852 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/myproject'
2023-07-25T15:19:07.451+05:30  INFO 2852 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Started EmployeeRestapiApplication in 38.08 seconds (process running for 39.354)
2023-07-25T15:20:49.374+05:30  INFO 2852 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:20:49.398+05:30  INFO 2852 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-25T15:20:49.438+05:30  INFO 2852 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-25T15:21:00.069+05:30  INFO 7464 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Starting EmployeeRestapiApplication using Java 17.0.6 with PID 7464 (D:\Spring_Boot_React_Projects\EmployeeRESTAPI\target\classes started by Rahul in D:\Spring_Boot_React_Projects\EmployeeRESTAPI)
2023-07-25T15:21:00.079+05:30  INFO 7464 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : No active profile set, falling back to 1 default profile: "default"
2023-07-25T15:21:00.405+05:30  INFO 7464 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-07-25T15:21:00.405+05:30  INFO 7464 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-07-25T15:21:08.195+05:30  INFO 7464 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-25T15:21:08.556+05:30  INFO 7464 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 251 ms. Found 1 JPA repository interfaces.
2023-07-25T15:21:18.157+05:30  INFO 7464 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-25T15:21:18.304+05:30  INFO 7464 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-25T15:21:18.306+05:30  INFO 7464 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-25T15:21:19.364+05:30  INFO 7464 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring embedded WebApplicationContext
2023-07-25T15:21:19.366+05:30  INFO 7464 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 18954 ms
2023-07-25T15:21:19.424+05:30  INFO 7464 --- [restartedMain] .c.CustomFilterRegistrationConfiguration : ##### deleteAllAPIRequestFilter registration invoked #####
2023-07-25T15:21:19.437+05:30  INFO 7464 --- [restartedMain] .c.CustomFilterRegistrationConfiguration : #### deleteAllAPIRequestFilter bean :: filterRegistrationBean urls=[/employee-api/employees/delete-all] order=1
2023-07-25T15:21:21.907+05:30  INFO 7464 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-25T15:21:22.104+05:30  INFO 7464 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.5.Final
2023-07-25T15:21:22.117+05:30  INFO 7464 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-25T15:21:22.648+05:30  INFO 7464 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:21:23.232+05:30  INFO 7464 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-25T15:21:23.318+05:30  INFO 7464 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-25T15:21:25.746+05:30  INFO 7464 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@651d17aa
2023-07-25T15:21:25.798+05:30  INFO 7464 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-25T15:21:27.947+05:30  INFO 7464 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:21:30.101+05:30  INFO 7464 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-25T15:21:30.173+05:30  INFO 7464 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:21:34.007+05:30  WARN 7464 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-25T15:21:37.170+05:30  INFO 7464 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2023-07-25T15:21:37.310+05:30  INFO 7464 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1dcbb7be, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4a33ff34, org.springframework.security.web.context.SecurityContextHolderFilter@700e80ad, org.springframework.security.web.header.HeaderWriterFilter@332a6102, org.springframework.security.web.authentication.logout.LogoutFilter@3774a548, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7c77db0c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1d0ecf63, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@38c3b1ff, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@248a42e2, org.springframework.security.web.access.ExceptionTranslationFilter@373e926f, org.springframework.security.web.access.intercept.AuthorizationFilter@2908fbf3]
2023-07-25T15:21:38.379+05:30  INFO 7464 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-07-25T15:21:38.611+05:30  INFO 7464 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/myproject'
2023-07-25T15:21:38.655+05:30  INFO 7464 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Started EmployeeRestapiApplication in 40.557 seconds (process running for 41.842)
2023-07-25T15:22:02.874+05:30  INFO 7464 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-25T15:22:02.875+05:30  INFO 7464 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-25T15:22:02.880+05:30  INFO 7464 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-07-25T15:22:03.493+05:30  INFO 7464 --- [http-nio-8080-exec-2] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> DeleteAllAPICallRequestFilter :: doFilter() invoked <====
2023-07-25T15:22:03.494+05:30  INFO 7464 --- [http-nio-8080-exec-2] c.r.p.E.f.DeleteAllAPICallRequestFilter  : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:22:03.495+05:30  INFO 7464 --- [http-nio-8080-exec-2] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request Method :: GET
2023-07-25T15:22:03.497+05:30  INFO 7464 --- [http-nio-8080-exec-2] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request URL :: http://localhost:8080/myproject/actuator/info
2023-07-25T15:37:05.349+05:30  INFO 7464 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:37:05.357+05:30  INFO 7464 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-25T15:37:05.370+05:30  INFO 7464 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-25T15:37:12.285+05:30  INFO 20616 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Starting EmployeeRestapiApplication using Java 17.0.6 with PID 20616 (D:\Spring_Boot_React_Projects\EmployeeRESTAPI\target\classes started by Rahul in D:\Spring_Boot_React_Projects\EmployeeRESTAPI)
2023-07-25T15:37:12.291+05:30  INFO 20616 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : No active profile set, falling back to 1 default profile: "default"
2023-07-25T15:37:12.453+05:30  INFO 20616 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-07-25T15:37:12.453+05:30  INFO 20616 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-07-25T15:37:15.420+05:30  INFO 20616 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-25T15:37:15.656+05:30  INFO 20616 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 209 ms. Found 1 JPA repository interfaces.
2023-07-25T15:37:18.590+05:30  INFO 20616 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-25T15:37:18.633+05:30  INFO 20616 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-25T15:37:18.633+05:30  INFO 20616 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-25T15:37:18.753+05:30  INFO 20616 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring embedded WebApplicationContext
2023-07-25T15:37:18.754+05:30  INFO 20616 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6298 ms
2023-07-25T15:37:18.769+05:30  INFO 20616 --- [restartedMain] .c.CustomFilterRegistrationConfiguration : ##### deleteAllAPIRequestFilter registration invoked #####
2023-07-25T15:37:18.772+05:30  INFO 20616 --- [restartedMain] .c.CustomFilterRegistrationConfiguration : #### deleteAllAPIRequestFilter bean :: filterRegistrationBean urls=[/employee-api/employees/delete/*] order=1
2023-07-25T15:37:19.171+05:30  INFO 20616 --- [restartedMain] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> Filter Init Params which was set during FilterRegistration :: java.util.Collections$3@3c4a39c1
2023-07-25T15:37:19.172+05:30  INFO 20616 --- [restartedMain] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> Filter Init Params which was set during FilterRegistration :: java.util.Collections$3@64243eab
2023-07-25T15:37:19.413+05:30  INFO 20616 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-25T15:37:19.643+05:30  INFO 20616 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.5.Final
2023-07-25T15:37:19.647+05:30  INFO 20616 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-25T15:37:19.919+05:30  INFO 20616 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:37:20.275+05:30  INFO 20616 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-25T15:37:20.324+05:30  INFO 20616 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-25T15:37:22.029+05:30  INFO 20616 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@62ada581
2023-07-25T15:37:22.033+05:30  INFO 20616 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-25T15:37:22.732+05:30  INFO 20616 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:37:23.784+05:30  INFO 20616 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-25T15:37:23.893+05:30  INFO 20616 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:37:25.252+05:30  WARN 20616 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-25T15:37:26.187+05:30  INFO 20616 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2023-07-25T15:37:26.297+05:30  INFO 20616 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@afe118a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5d886f3b, org.springframework.security.web.context.SecurityContextHolderFilter@30b4507d, org.springframework.security.web.header.HeaderWriterFilter@4ceba927, org.springframework.security.web.authentication.logout.LogoutFilter@581d0bfc, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3d6ed30, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1848b5f8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5f595a14, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@eff2f22, org.springframework.security.web.access.ExceptionTranslationFilter@2de8d177, org.springframework.security.web.access.intercept.AuthorizationFilter@251ed747]
2023-07-25T15:37:27.099+05:30  INFO 20616 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-07-25T15:37:27.511+05:30  INFO 20616 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/myproject'
2023-07-25T15:37:27.583+05:30  INFO 20616 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Started EmployeeRestapiApplication in 16.008 seconds (process running for 16.868)
2023-07-25T15:37:53.227+05:30  INFO 20616 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-25T15:37:53.227+05:30  INFO 20616 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-25T15:37:53.229+05:30  INFO 20616 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-07-25T15:38:09.033+05:30  INFO 20616 --- [http-nio-8080-exec-3] c.r.p.E.f.DeleteAllAPICallRequestFilter  : ====> DeleteAllAPICallRequestFilter :: doFilter() invoked <====
2023-07-25T15:38:09.034+05:30  INFO 20616 --- [http-nio-8080-exec-3] c.r.p.E.f.DeleteAllAPICallRequestFilter  : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:38:09.034+05:30  INFO 20616 --- [http-nio-8080-exec-3] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request Method :: POST
2023-07-25T15:38:09.034+05:30  INFO 20616 --- [http-nio-8080-exec-3] c.r.p.E.f.DeleteAllAPICallRequestFilter  : Request URL :: http://localhost:8080/myproject/test-sensitive/news
2023-07-25T15:43:02.732+05:30  INFO 20616 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:43:02.740+05:30  INFO 20616 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-25T15:43:02.753+05:30  INFO 20616 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-25T15:43:10.313+05:30  INFO 12544 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Starting EmployeeRestapiApplication using Java 17.0.6 with PID 12544 (D:\Spring_Boot_React_Projects\EmployeeRESTAPI\target\classes started by Rahul in D:\Spring_Boot_React_Projects\EmployeeRESTAPI)
2023-07-25T15:43:10.321+05:30  INFO 12544 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : No active profile set, falling back to 1 default profile: "default"
2023-07-25T15:43:10.471+05:30  INFO 12544 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-07-25T15:43:10.472+05:30  INFO 12544 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-07-25T15:43:12.726+05:30  INFO 12544 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-25T15:43:12.926+05:30  INFO 12544 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 176 ms. Found 1 JPA repository interfaces.
2023-07-25T15:43:14.714+05:30  INFO 12544 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-25T15:43:14.730+05:30  INFO 12544 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-25T15:43:14.731+05:30  INFO 12544 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-25T15:43:14.838+05:30  INFO 12544 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring embedded WebApplicationContext
2023-07-25T15:43:14.839+05:30  INFO 12544 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4365 ms
2023-07-25T15:43:14.855+05:30  INFO 12544 --- [restartedMain] r.p.E.f.c.CustomFilterRegistrationConfig : ##### sensitiveNewsFilterFilterRegistration registration invoked #####
2023-07-25T15:43:14.858+05:30  INFO 12544 --- [restartedMain] r.p.E.f.c.CustomFilterRegistrationConfig : #### sensitiveNewsFilterFilterRegistration bean :: filterRegistrationBean urls=[http://localhost:8080/myproject/test-sensitive/news] order=1
2023-07-25T15:43:15.149+05:30 ERROR 12544 --- [restartedMain] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: java.lang.IllegalArgumentException. Message: Invalid <url-pattern> [http://localhost:8080/myproject/test-sensitive/news] in filter mapping
2023-07-25T15:43:15.247+05:30  INFO 12544 --- [restartedMain] c.r.p.E.filters.SensitiveNewsFilter      : ====> Filter Init Params which was set during FilterRegistration :: java.util.Collections$3@5a289650
2023-07-25T15:43:15.251+05:30  INFO 12544 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-07-25T15:43:15.276+05:30  WARN 12544 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
2023-07-25T15:43:15.301+05:30  INFO 12544 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-07-25T15:43:15.348+05:30 ERROR 12544 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.context.ApplicationContextException: Unable to start web server
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:164) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:602) ~[spring-context-6.0.10.jar:6.0.10]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:734) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:436) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295) ~[spring-boot-3.1.1.jar:3.1.1]
	at com.rahul.projects.EmployeeRESTAPI.EmployeeRestapiApplication.main(EmployeeRestapiApplication.java:13) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.1.1.jar:3.1.1]
Caused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:142) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:104) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:489) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:211) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:183) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:161) ~[spring-boot-3.1.1.jar:3.1.1]
	... 13 common frames omitted
Caused by: java.lang.IllegalArgumentException: Invalid <url-pattern> [http://localhost:8080/myproject/test-sensitive/news] in filter mapping
	at org.apache.catalina.core.StandardContext.validateFilterMap(StandardContext.java:2938) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardContext.addFilterMapBefore(StandardContext.java:2911) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterRegistration.addMappingForUrlPatterns(ApplicationFilterRegistration.java:102) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:246) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.servlet.AbstractFilterRegistrationBean.configure(AbstractFilterRegistrationBean.java:46) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.servlet.DynamicRegistrationBean.register(DynamicRegistrationBean.java:124) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.servlet.RegistrationBean.onStartup(RegistrationBean.java:52) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.selfInitialize(ServletWebServerApplicationContext.java:236) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.springframework.boot.web.embedded.tomcat.TomcatStarter.onStartup(TomcatStarter.java:52) ~[spring-boot-3.1.1.jar:3.1.1]
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4882) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1328) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1318) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145) ~[na:na]
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:846) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1328) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1318) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145) ~[na:na]
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:241) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:428) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:919) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.startup.Tomcat.start(Tomcat.java:485) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:123) ~[spring-boot-3.1.1.jar:3.1.1]
	... 18 common frames omitted

2023-07-25T15:45:15.222+05:30  INFO 19664 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Starting EmployeeRestapiApplication using Java 17.0.6 with PID 19664 (D:\Spring_Boot_React_Projects\EmployeeRESTAPI\target\classes started by Rahul in D:\Spring_Boot_React_Projects\EmployeeRESTAPI)
2023-07-25T15:45:15.232+05:30  INFO 19664 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : No active profile set, falling back to 1 default profile: "default"
2023-07-25T15:45:15.545+05:30  INFO 19664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-07-25T15:45:15.545+05:30  INFO 19664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-07-25T15:45:17.873+05:30  INFO 19664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-25T15:45:18.034+05:30  INFO 19664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 144 ms. Found 1 JPA repository interfaces.
2023-07-25T15:45:19.780+05:30  INFO 19664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-25T15:45:19.817+05:30  INFO 19664 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-25T15:45:19.818+05:30  INFO 19664 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-25T15:45:19.955+05:30  INFO 19664 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring embedded WebApplicationContext
2023-07-25T15:45:19.957+05:30  INFO 19664 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4410 ms
2023-07-25T15:45:19.961+05:30  INFO 19664 --- [restartedMain] r.p.E.f.c.CustomFilterRegistrationConfig : ##### sensitiveNewsFilterFilterRegistration registration invoked #####
2023-07-25T15:45:19.962+05:30  INFO 19664 --- [restartedMain] r.p.E.f.c.CustomFilterRegistrationConfig : #### sensitiveNewsFilterFilterRegistration bean :: filterRegistrationBean urls=[/myproject/test-sensitive/news] order=1
2023-07-25T15:45:20.501+05:30  INFO 19664 --- [restartedMain] c.r.p.E.filters.SensitiveNewsFilter      : ====> Filter Init Params which was set during FilterRegistration :: java.util.Collections$3@5601f94e
2023-07-25T15:45:20.502+05:30  INFO 19664 --- [restartedMain] c.r.p.E.filters.SensitiveNewsFilter      : ====> Filter Init Params which was set during FilterRegistration :: java.util.Collections$3@55294e2f
2023-07-25T15:45:21.056+05:30  INFO 19664 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-25T15:45:21.292+05:30  INFO 19664 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.5.Final
2023-07-25T15:45:21.301+05:30  INFO 19664 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-25T15:45:21.761+05:30  INFO 19664 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:45:22.098+05:30  INFO 19664 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-25T15:45:22.157+05:30  INFO 19664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-25T15:45:23.069+05:30  INFO 19664 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3fb5ed21
2023-07-25T15:45:23.074+05:30  INFO 19664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-25T15:45:24.557+05:30  INFO 19664 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:45:25.494+05:30  INFO 19664 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-25T15:45:25.538+05:30  INFO 19664 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:45:26.741+05:30  WARN 19664 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-25T15:45:27.934+05:30  INFO 19664 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2023-07-25T15:45:27.999+05:30  INFO 19664 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@469e4168, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34c327cd, org.springframework.security.web.context.SecurityContextHolderFilter@249f5946, org.springframework.security.web.header.HeaderWriterFilter@1f5b52ba, org.springframework.security.web.authentication.logout.LogoutFilter@79ee8b6a, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4da4cf67, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7a9216fa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@8611bd0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@196fc6e3, org.springframework.security.web.access.ExceptionTranslationFilter@10f2042b, org.springframework.security.web.access.intercept.AuthorizationFilter@36336650]
2023-07-25T15:45:28.461+05:30  INFO 19664 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-07-25T15:45:28.611+05:30  INFO 19664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/myproject'
2023-07-25T15:45:28.636+05:30  INFO 19664 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Started EmployeeRestapiApplication in 14.169 seconds (process running for 14.934)
2023-07-25T15:45:38.642+05:30  INFO 19664 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-25T15:45:38.643+05:30  INFO 19664 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-25T15:45:38.644+05:30  INFO 19664 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-25T15:45:38.844+05:30  INFO 19664 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : ====> SensitiveNewsFilter :: doFilter() invoked <====
2023-07-25T15:45:38.845+05:30  INFO 19664 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:45:38.845+05:30  INFO 19664 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : Request Method :: POST
2023-07-25T15:45:38.845+05:30  INFO 19664 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : Request URI :: /myproject/test-sensitive/news
2023-07-25T15:45:38.846+05:30  INFO 19664 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : Request URL :: http://localhost:8080/myproject/test-sensitive/news
2023-07-25T15:46:12.510+05:30  INFO 19664 --- [http-nio-8080-exec-3] c.r.p.E.filters.SensitiveNewsFilter      : ====> SensitiveNewsFilter :: doFilter() invoked <====
2023-07-25T15:46:12.510+05:30  INFO 19664 --- [http-nio-8080-exec-3] c.r.p.E.filters.SensitiveNewsFilter      : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:46:12.510+05:30  INFO 19664 --- [http-nio-8080-exec-3] c.r.p.E.filters.SensitiveNewsFilter      : Request Method :: GET
2023-07-25T15:46:12.510+05:30  INFO 19664 --- [http-nio-8080-exec-3] c.r.p.E.filters.SensitiveNewsFilter      : Request URI :: /myproject/employee-api/employees
2023-07-25T15:46:12.510+05:30  INFO 19664 --- [http-nio-8080-exec-3] c.r.p.E.filters.SensitiveNewsFilter      : Request URL :: http://localhost:8080/myproject/employee-api/employees
2023-07-25T15:46:12.530+05:30  INFO 19664 --- [http-nio-8080-exec-3] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : STARTS === fetchAllEmployees ===
2023-07-25T15:46:12.694+05:30  INFO 19664 --- [http-nio-8080-exec-3] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : ENDS === fetchAllEmployees ===
2023-07-25T15:48:17.449+05:30  INFO 19664 --- [http-nio-8080-exec-7] c.r.p.E.filters.SensitiveNewsFilter      : ====> SensitiveNewsFilter :: doFilter() invoked <====
2023-07-25T15:48:17.450+05:30  INFO 19664 --- [http-nio-8080-exec-7] c.r.p.E.filters.SensitiveNewsFilter      : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:48:17.451+05:30  INFO 19664 --- [http-nio-8080-exec-7] c.r.p.E.filters.SensitiveNewsFilter      : Request Method :: POST
2023-07-25T15:48:17.451+05:30  INFO 19664 --- [http-nio-8080-exec-7] c.r.p.E.filters.SensitiveNewsFilter      : Request URI :: /myproject/test-sensitive/news
2023-07-25T15:48:17.451+05:30  INFO 19664 --- [http-nio-8080-exec-7] c.r.p.E.filters.SensitiveNewsFilter      : Request URL :: http://localhost:8080/myproject/test-sensitive/news
2023-07-25T15:49:16.299+05:30  INFO 19664 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:49:16.306+05:30  INFO 19664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-25T15:49:16.325+05:30  INFO 19664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-25T15:49:22.072+05:30  INFO 17792 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Starting EmployeeRestapiApplication using Java 17.0.6 with PID 17792 (D:\Spring_Boot_React_Projects\EmployeeRESTAPI\target\classes started by Rahul in D:\Spring_Boot_React_Projects\EmployeeRESTAPI)
2023-07-25T15:49:22.091+05:30  INFO 17792 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : No active profile set, falling back to 1 default profile: "default"
2023-07-25T15:49:22.496+05:30  INFO 17792 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-07-25T15:49:22.499+05:30  INFO 17792 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-07-25T15:49:25.654+05:30  INFO 17792 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-07-25T15:49:26.004+05:30  INFO 17792 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 316 ms. Found 1 JPA repository interfaces.
2023-07-25T15:49:28.022+05:30  INFO 17792 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-25T15:49:28.078+05:30  INFO 17792 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-25T15:49:28.079+05:30  INFO 17792 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-25T15:49:28.259+05:30  INFO 17792 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring embedded WebApplicationContext
2023-07-25T15:49:28.260+05:30  INFO 17792 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5757 ms
2023-07-25T15:49:28.270+05:30  INFO 17792 --- [restartedMain] r.p.E.f.c.CustomFilterRegistrationConfig : ##### sensitiveNewsFilterFilterRegistration registration invoked #####
2023-07-25T15:49:28.271+05:30  INFO 17792 --- [restartedMain] r.p.E.f.c.CustomFilterRegistrationConfig : #### sensitiveNewsFilterFilterRegistration bean :: filterRegistrationBean urls=[/myproject/test-sensitive/*] order=1
2023-07-25T15:49:28.604+05:30  INFO 17792 --- [restartedMain] c.r.p.E.filters.SensitiveNewsFilter      : ====> Filter Init Params which was set during FilterRegistration :: java.util.Collections$3@5962bfa2
2023-07-25T15:49:28.605+05:30  INFO 17792 --- [restartedMain] c.r.p.E.filters.SensitiveNewsFilter      : ====> Filter Init Params which was set during FilterRegistration :: java.util.Collections$3@6232deb3
2023-07-25T15:49:28.790+05:30  INFO 17792 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-07-25T15:49:28.888+05:30  INFO 17792 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.5.Final
2023-07-25T15:49:28.890+05:30  INFO 17792 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-07-25T15:49:29.086+05:30  INFO 17792 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:49:29.391+05:30  INFO 17792 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-07-25T15:49:29.433+05:30  INFO 17792 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-25T15:49:30.658+05:30  INFO 17792 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@79317dd7
2023-07-25T15:49:30.669+05:30  INFO 17792 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-25T15:49:31.898+05:30  INFO 17792 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-07-25T15:49:33.987+05:30  INFO 17792 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-07-25T15:49:34.033+05:30  INFO 17792 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:49:34.913+05:30  WARN 17792 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-07-25T15:49:36.142+05:30  INFO 17792 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2023-07-25T15:49:36.367+05:30  INFO 17792 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4e1d4fa6, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@58fad3b0, org.springframework.security.web.context.SecurityContextHolderFilter@f712f7d, org.springframework.security.web.header.HeaderWriterFilter@622ee4a9, org.springframework.security.web.authentication.logout.LogoutFilter@4edc9bc5, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@398de685, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1ad0be80, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ba919e6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@55993e89, org.springframework.security.web.access.ExceptionTranslationFilter@7d7fa1c3, org.springframework.security.web.access.intercept.AuthorizationFilter@762f782e]
2023-07-25T15:49:37.220+05:30  INFO 17792 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-07-25T15:49:37.451+05:30  INFO 17792 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/myproject'
2023-07-25T15:49:37.513+05:30  INFO 17792 --- [restartedMain] c.r.p.E.EmployeeRestapiApplication       : Started EmployeeRestapiApplication in 16.529 seconds (process running for 17.409)
2023-07-25T15:50:07.258+05:30  INFO 17792 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/myproject]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-25T15:50:07.259+05:30  INFO 17792 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-25T15:50:07.262+05:30  INFO 17792 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-07-25T15:50:07.532+05:30  INFO 17792 --- [http-nio-8080-exec-1] c.r.p.E.filters.SensitiveNewsFilter      : ====> SensitiveNewsFilter :: doFilter() invoked <====
2023-07-25T15:50:07.533+05:30  INFO 17792 --- [http-nio-8080-exec-1] c.r.p.E.filters.SensitiveNewsFilter      : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:50:07.533+05:30  INFO 17792 --- [http-nio-8080-exec-1] c.r.p.E.filters.SensitiveNewsFilter      : Request Method :: POST
2023-07-25T15:50:07.533+05:30  INFO 17792 --- [http-nio-8080-exec-1] c.r.p.E.filters.SensitiveNewsFilter      : Request URI :: /myproject/test-sensitive/news
2023-07-25T15:50:07.533+05:30  INFO 17792 --- [http-nio-8080-exec-1] c.r.p.E.filters.SensitiveNewsFilter      : Request URL :: http://localhost:8080/myproject/test-sensitive/news
2023-07-25T15:50:55.337+05:30  INFO 17792 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : ====> SensitiveNewsFilter :: doFilter() invoked <====
2023-07-25T15:50:55.337+05:30  INFO 17792 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : -------------> Incoming Http Request Details ------------------>
2023-07-25T15:50:55.338+05:30  INFO 17792 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : Request Method :: GET
2023-07-25T15:50:55.338+05:30  INFO 17792 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : Request URI :: /myproject/employee-api/employees/52
2023-07-25T15:50:55.338+05:30  INFO 17792 --- [http-nio-8080-exec-2] c.r.p.E.filters.SensitiveNewsFilter      : Request URL :: http://localhost:8080/myproject/employee-api/employees/52
2023-07-25T15:50:55.351+05:30  INFO 17792 --- [http-nio-8080-exec-2] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : STARTS === fetchEmployeeById ===
2023-07-25T15:50:55.426+05:30  INFO 17792 --- [http-nio-8080-exec-2] c.r.p.EmployeeRESTAPI.aop.LoggingAspect  : ENDS === fetchEmployeeById ===
2023-07-25T15:50:55.432+05:30 ERROR 17792 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[.[dispatcherServlet]      : Servlet.service() for servlet [dispatcherServlet] in context with path [/myproject] threw exception [Request processing failed: java.lang.RuntimeException: Employee Not Found for given id : 52] with root cause

java.lang.RuntimeException: Employee Not Found for given id : 52
	at com.rahul.projects.EmployeeRESTAPI.services.EmployeeServiceImpl.fetchEmployeeByEmpId(EmployeeServiceImpl.java:42) ~[classes/:na]
	at com.rahul.projects.EmployeeRESTAPI.controllers.EmployeeRestController.fetchEmployeeById(EmployeeRestController.java:55) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:756) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:49) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:756) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:58) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:756) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:756) ~[spring-aop-6.0.10.jar:6.0.10]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) ~[spring-aop-6.0.10.jar:6.0.10]
	at com.rahul.projects.EmployeeRESTAPI.controllers.EmployeeRestController$$SpringCGLIB$$0.fetchEmployeeById(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.0.10.jar:6.0.10]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.10.jar:6.0.10]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.10.jar:6.0.10]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.10.jar:6.0.10]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081) ~[spring-webmvc-6.0.10.jar:6.0.10]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.10.jar:6.0.10]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.10.jar:6.0.10]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.0.10.jar:6.0.10]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[tomcat-embed-core-10.1.10.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.10.jar:6.0.10]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.10.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at com.rahul.projects.EmployeeRESTAPI.filters.SensitiveNewsFilter.doFilter(SensitiveNewsFilter.java:34) ~[classes/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:200) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.0.10.jar:6.0.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2023-07-25T15:51:58.136+05:30  INFO 17792 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-07-25T15:51:58.140+05:30  INFO 17792 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-25T15:51:58.157+05:30  INFO 17792 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
