#spring.security.user.name=rahul
#spring.security.user.password=pass



#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_rest_api_20_07_23
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging configuration
logging.file.name=app_log
logging.level.root=INFO

#Context-path
server.servlet.context-path=/myproject