#spring.security.user.name=rahul
#spring.security.user.password=pass


#______ Context-path ______#
server.servlet.context-path=/myproject

#______ Database configuration ______#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_rest_api_20_07_23
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#______ Hibernate properties ______#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#__ logging configuration __#
logging.file.name=app_log
logging.level.root=INFO


#Health Info
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
