
dx.courses.backend.course1=java
dx.courses.backend.course2=python
dx.courses.backend.course3=javascript

dx.courses.frontend.course1=react
dx.courses.frontend.course2=angular
dx.courses.frontend.course3=vue

dx.courses.database.course1=mysql
dx.courses.database.course2=mongodb
dx.courses.database.course3=oracle